spring.application.name=FileUploading_Downloading

#Datasource property
spring.datasource.url=jdbc:mysql://localhost:3306/Data
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ashish

#Hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=300MB
# Max Request Size
spring.servlet.multipart.max-request-size=315MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=C:\Users\ashis\FileUploadAndDownload
# Define the upload directory path
file.upload-dir=C:\\Users\\ashis\\FileUploadAndDownload
# Google OAuth 2.0 client credentials
#google.credentials.client-id=your_client_id
#google.credentials.client-secret=your_client_secret
#google.credentials.refresh-token=your_refresh_token
